### ISSUE TITLE
When Using `docker-compose up mysql` MySQL Doesn't Start

### ISSUE THREAD

**Issue by R-K-H** [laradock/laradock#1126]
### Info:
- Docker version (`$ docker --version`): Docker version 17.06.1-ce, build 874a737
- Laradock commit (`$ git rev-parse HEAD`): 801ccd47d22999d087896045cdfd1d7316212174
- System info (Mac, PC, Linux): Mac
- System info disto/version: macOS Sierra 10.12.6 (16G29)

### Issue:

When running `docker-compose up mysql` the container fails to start.
_____

### Expected behavior:
The loading of mysql container.
_____

### Reproduce:
After updating from the git repo my mysql failed to start. I cleared my system of volumes, containers and images. I followed https://github.com/laradock/laradock/issues/1110 that solution to no avail.
_____

### Relevant Code:

```
~/D/laradock ❯❯❯ docker-compose up mysql                                                                                                                                                                                                 ⏎ master ✭ ✱
Starting laradock_mysql_1 ...
Starting laradock_mysql_1 ... done
Attaching to laradock_mysql_1
mysql_1                | 2017-09-10T20:03:45.549204Z 0 [Note] Basedir set to /usr/
mysql_1                | 2017-09-10T20:03:45.549436Z 0 [Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
mysql_1                | 2017-09-10T20:03:45.549468Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql_1                | 2017-09-10T20:03:45.550182Z 0 [Note] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
mysql_1                | 2017-09-10T20:03:45.550227Z 0 [Note] /usr/sbin/mysqld (mysqld 8.0.2-dmr) starting as process 1 ...
mysql_1                | 2017-09-10T20:03:45.559430Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
mysql_1                | 2017-09-10T20:03:45.563093Z 0 [Note] InnoDB: Using Linux native AIO
mysql_1                | 2017-09-10T20:03:45.563222Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysql_1                | 2017-09-10T20:03:45.567395Z 1 [Note] Starting upgrade on data directory.
mysql_1                | 2017-09-10T20:03:45.568189Z 1 [Note] InnoDB: PUNCH HOLE support available
mysql_1                | 2017-09-10T20:03:45.568220Z 1 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql_1                | 2017-09-10T20:03:45.568224Z 1 [Note] InnoDB: Uses event mutexes
mysql_1                | 2017-09-10T20:03:45.568227Z 1 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql_1                | 2017-09-10T20:03:45.568230Z 1 [Note] InnoDB: Compressed tables use zlib 1.2.3
mysql_1                | 2017-09-10T20:03:45.568449Z 1 [Note] InnoDB: Number of pools: 1
mysql_1                | 2017-09-10T20:03:45.568547Z 1 [Note] InnoDB: Using CPU crc32 instructions
mysql_1                | 2017-09-10T20:03:45.570649Z 1 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
mysql_1                | libnuma: Warning: /sys not mounted or invalid. Assuming one node: No such file or directory
mysql_1                | mbind: Operation not permitted
mysql_1                | mbind: Operation not permitted
mysql_1                | mbind: Operation not permitted
mysql_1                | mbind: Operation not permitted
mysql_1                | 2017-09-10T20:03:45.591187Z 1 [Note] InnoDB: Completed initialization of buffer pool
mysql_1                | 2017-09-10T20:03:45.593939Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
mysql_1                | 2017-09-10T20:03:45.622880Z 1 [ERROR] InnoDB: Upgrade after a crash is not supported. This redo log was created with MySQL 5.7.17. Please follow the instructions at http://dev.mysql.com/doc/refman/8.0/en/upgrading.html
mysql_1                | 2017-09-10T20:03:45.622917Z 1 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
mysql_1                | 2017-09-10T20:03:46.232623Z 1 [ERROR] Failed to initialize DD Storage Engine
mysql_1                | 2017-09-10T20:03:46.234344Z 0 [ERROR] Data Dictionary initialization failed.
mysql_1                | 2017-09-10T20:03:46.234443Z 0 [ERROR] Aborting
mysql_1                | 2017-09-10T20:03:46.234467Z 0 [Note] Binlog end
mysql_1                | 2017-09-10T20:03:46.234810Z 0 [Note] Shutting down plugin 'InnoDB'
mysql_1                | 2017-09-10T20:03:46.234906Z 0 [Note] Shutting down plugin 'MyISAM'
mysql_1                | 2017-09-10T20:03:46.234923Z 0 [Note] Shutting down plugin 'CSV'
mysql_1                | 2017-09-10T20:03:46.238592Z 0 [Note] /usr/sbin/mysqld: Shutdown complete
mysql_1                |
laradock_mysql_1 exited with code 1
```

**Comment by R-K-H** [comment]
Quick update when I drop the MySQL down to version 5.7 it builds and functions properly. 

I'm not sure what step might be missing for me as the database should not exist as everything was cleared unless someone could point me in a direction regarding phantom databases in docker (just my lack of knowledge potentially).

**Comment by exfriend** [comment]
Just for clarity, did you rebuild mysql container with `docker-compose up --build` or `docker-compose build` after upgrading to v8? Sometimes I catch myself spending hours when it's as simple at that :).

**Comment by R-K-H** [comment]
I've tried `docker-compose build` as well as `docker-compose up --build` both with no avail. Like I said above I was able to get it working, just not with MySQL 8.0.

**Comment by wss610** [comment]
I have the same problem, and I use `docker-compose build mysql`,the problem is still there.
'docker-compose down' many times, but still can't be solved.

``WARNING: Image for service mysql was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating laradock_mysql_1 ...
Creating laradock_mysql_1 ... done
Attaching to laradock_mysql_1
mysql_1                | 2017-09-30T23:46:36.415592Z 0 [Note] Basedir set to /usr/
mysql_1                | 2017-09-30T23:46:36.415723Z 0 [Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
mysql_1                | 2017-09-30T23:46:36.415752Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They w
ill be merged with strict mode in a future release.
mysql_1                | 2017-09-30T23:46:36.419196Z 0 [Note] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
mysql_1                | 2017-09-30T23:46:36.419233Z 0 [Note] /usr/sbin/mysqld (mysqld 8.0.3-rc-log) starting as process 1 ...
mysql_1                | 2017-09-30T23:46:36.430072Z 0 [Warning] No argument was provided to --log-bin, and --log-bin-index was not used; so replication may break when this MySQL se
rver acts as a master and has his hostname changed!! Please use '--log-bin=441b44a5a18b-bin' to avoid this problem.
mysql_1                | 2017-09-30T23:46:36.442964Z 0 [Note] InnoDB: Using Linux native AIO
mysql_1                | 2017-09-30T23:46:36.443301Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysql_1                | 2017-09-30T23:46:36.445645Z 1 [ERROR] Failed to find valid data directory.
mysql_1                | 2017-09-30T23:46:36.445903Z 0 [ERROR] Data Dictionary initialization failed.
mysql_1                | 2017-09-30T23:46:36.445985Z 0 [ERROR] Aborting
mysql_1                | 2017-09-30T23:46:36.446011Z 0 [Note] Binlog end
mysql_1                | 2017-09-30T23:46:36.447956Z 0 [Note] Shutting down plugin 'InnoDB'
mysql_1                | 2017-09-30T23:46:36.448022Z 0 [Note] Shutting down plugin 'MyISAM'
mysql_1                | 2017-09-30T23:46:36.448058Z 0 [Note] Shutting down plugin 'CSV'
mysql_1                | 2017-09-30T23:46:36.450846Z 0 [Note] /usr/sbin/mysqld: Shutdown complete
mysql_1                |
laradock_mysql_1 exited with code 1
`

**Comment by viewplatgh** [comment]
Got similar issue after upgrade the laravel to 5.5, after run `docker-compose start mysql`:
```
ysql_1                | 2017-10-31T13:21:56.763281Z 0 [Note] Server socket created on IP: '172.20.0.5'.
mysql_1                | 2017-10-31T13:21:56.763329Z 0 [ERROR] Can't start server: Bind on TCP/IP port: Cannot assign requested address
mysql_1                | 2017-10-31T13:21:56.763335Z 0 [ERROR] Do you already have another mysqld server running on port: 3306 ?
mysql_1                | 2017-10-31T13:21:56.763358Z 0 [ERROR] Aborting
mysql_1                | 2017-10-31T13:21:56.763456Z 0 [Note] InnoDB: FTS optimize thread exiting.
my
```

**Comment by ganjarsetia** [comment]
I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0 

Try this step.

Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename`
Also go to `cd ~/.laradock/data` remove the mysql folder.

Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

**Comment by Myusuf060696** [comment]
have same issue here 
```
2019-04-16T15:18:21.991726Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-04-16T15:18:21.991796Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
2019-04-16T15:18:21.991801Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
2019-04-16T15:18:22.015022Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
2019-04-16T15:18:22.061018Z 0 [Note] InnoDB: PUNCH HOLE support available
2019-04-16T15:18:22.061086Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-04-16T15:18:22.061094Z 0 [Note] InnoDB: Uses event mutexes
2019-04-16T15:18:22.061098Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-04-16T15:18:22.061101Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-04-16T15:18:22.061104Z 0 [Note] InnoDB: Using Linux native AIO
2019-04-16T15:18:22.074473Z 0 [Note] InnoDB: Number of pools: 1
2019-04-16T15:18:22.091503Z 0 [Note] InnoDB: Using CPU crc32 instructions
2019-04-16T15:18:22.102197Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-04-16T15:18:22.144845Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-04-16T15:18:22.155488Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-04-16T15:18:22.222946Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4000!
2019-04-16 15:18:22 0x7f2fe6fd7740  InnoDB: Assertion failure in thread 139843715561280 in file ut0ut.cc line 942
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
15:18:22 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=0
max_threads=151
thread_count=0
connection_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
mysqld(my_print_stacktrace+0x2c)[0x56466953d81c]
mysqld(handle_fatal_signal+0x479)[0x564668e68879]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f2fe6bb40e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f2fe5340fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f2fe534242a]
mysqld(+0x628efb)[0x564668e3eefb]
mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x56466970db9d]
mysqld(+0xfa4901)[0x5646697ba901]
mysqld(+0xfa4f38)[0x5646697baf38]
mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x5646697c40f0]
mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x56466977916e]
mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x5646697483ba]
mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x5646696ebd33]
mysqld(+0x62806f)[0x564668e3e06f]
mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x5646696b8bed]
mysqld(+0xd6e963)[0x564669584963]
mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x564668eb359f]
mysqld(+0xb14e16)[0x56466932ae16]
mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x56466932e000]
mysqld(+0x64af7e)[0x564668e60f7e]
mysqld(_Z11mysqld_mainiPPc+0xc71)[0x564668e62b41]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2fe532e2e1]
mysqld(_start+0x2a)[0x564668e5921a]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2019-04-16T15:18:49.941818Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-04-16T15:18:49.941965Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
2019-04-16T15:18:49.941974Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
2019-04-16T15:18:49.948786Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
2019-04-16T15:18:49.958190Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
2019-04-16T15:18:49.961586Z 0 [Note] InnoDB: PUNCH HOLE support available
2019-04-16T15:18:49.961743Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-04-16T15:18:49.961778Z 0 [Note] InnoDB: Uses event mutexes
2019-04-16T15:18:49.961958Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-04-16T15:18:49.962119Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-04-16T15:18:49.962407Z 0 [Note] InnoDB: Using Linux native AIO
2019-04-16T15:18:49.963448Z 0 [Note] InnoDB: Number of pools: 1
2019-04-16T15:18:49.965103Z 0 [Note] InnoDB: Using CPU crc32 instructions
2019-04-16T15:18:49.968204Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-04-16T15:18:49.987656Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-04-16T15:18:49.991478Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-04-16T15:18:50.036842Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4000!
2019-04-16 15:18:50 0x7fc1c6738740  InnoDB: Assertion failure in thread 140470234875712 in file ut0ut.cc line 942
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
15:18:50 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=0
max_threads=151
thread_count=0
connection_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
mysqld(my_print_stacktrace+0x2c)[0x558b0c89f81c]
mysqld(handle_fatal_signal+0x479)[0x558b0c1ca879]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fc1c63150e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fc1c4aa1fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fc1c4aa342a]
mysqld(+0x628efb)[0x558b0c1a0efb]
mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x558b0ca6fb9d]
mysqld(+0xfa4901)[0x558b0cb1c901]
mysqld(+0xfa4f38)[0x558b0cb1cf38]
mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x558b0cb260f0]
mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x558b0cadb16e]
mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x558b0caaa3ba]
mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x558b0ca4dd33]
mysqld(+0x62806f)[0x558b0c1a006f]
mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x558b0ca1abed]
mysqld(+0xd6e963)[0x558b0c8e6963]
mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x558b0c21559f]
mysqld(+0xb14e16)[0x558b0c68ce16]
mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x558b0c690000]
mysqld(+0x64af7e)[0x558b0c1c2f7e]
mysqld(_Z11mysqld_mainiPPc+0xc71)[0x558b0c1c4b41]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fc1c4a8f2e1]
mysqld(_start+0x2a)[0x558b0c1bb21a]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2019-04-16T15:21:03.799026Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2019-04-16T15:21:03.799113Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
2019-04-16T15:21:03.799120Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
2019-04-16T15:21:03.811033Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
2019-04-16T15:21:03.822158Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
2019-04-16T15:21:03.825767Z 0 [Note] InnoDB: PUNCH HOLE support available
2019-04-16T15:21:03.826139Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-04-16T15:21:03.826464Z 0 [Note] InnoDB: Uses event mutexes
2019-04-16T15:21:03.826690Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2019-04-16T15:21:03.826965Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2019-04-16T15:21:03.827107Z 0 [Note] InnoDB: Using Linux native AIO
2019-04-16T15:21:03.828222Z 0 [Note] InnoDB: Number of pools: 1
2019-04-16T15:21:03.829260Z 0 [Note] InnoDB: Using CPU crc32 instructions
2019-04-16T15:21:03.832726Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2019-04-16T15:21:03.855160Z 0 [Note] InnoDB: Completed initialization of buffer pool
2019-04-16T15:21:03.860606Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-04-16T15:21:03.903299Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4000!
2019-04-16 15:21:03 0x7fd7e5f19740  InnoDB: Assertion failure in thread 140565252511552 in file ut0ut.cc line 942
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
15:21:03 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=0
max_threads=151
thread_count=0
connection_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
mysqld(my_print_stacktrace+0x2c)[0x5561ea3a981c]
mysqld(handle_fatal_signal+0x479)[0x5561e9cd4879]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fd7e5af60e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fd7e4282fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd7e428442a]
mysqld(+0x628efb)[0x5561e9caaefb]
mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x5561ea579b9d]
mysqld(+0xfa4901)[0x5561ea626901]
mysqld(+0xfa4f38)[0x5561ea626f38]
mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x5561ea6300f0]
mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x5561ea5e516e]
mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x5561ea5b43ba]
mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x5561ea557d33]
mysqld(+0x62806f)[0x5561e9caa06f]
mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x5561ea524bed]
mysqld(+0xd6e963)[0x5561ea3f0963]
mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x5561e9d1f59f]
mysqld(+0xb14e16)[0x5561ea196e16]
mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x5561ea19a000]
mysqld(+0x64af7e)[0x5561e9cccf7e]
mysqld(_Z11mysqld_mainiPPc+0xc71)[0x5561e9cceb41]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fd7e42702e1]
mysqld(_start+0x2a)[0x5561e9cc521a]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

have try solutions above, but not fix my problem

**Comment by LaPelle** [comment]
I came here looking for a solution to the mysql container exiting when started. https://github.com/laradock/laradock/issues/1138#issuecomment-333332386 fixed this for me. Just leaving this here for anyone that comes here like me. This was one of the results when I literally Googled the error message.

**Comment by namnguyen2091** [comment]
> I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0. here some explanation [#1138 (comment)](https://github.com/laradock/laradock/issues/1138#issuecomment-333332386)
> 
> Try this step.
> 
> Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename`
> Also go to `cd ~/.laradock/data` remove the mysql folder.
> 
> Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

your solution is still work until 2019

**Comment by Atiladanvi** [comment]
> have same issue here
> 
> ```
> 2019-04-16T15:18:21.991726Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
> 2019-04-16T15:18:21.991796Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
> 2019-04-16T15:18:21.991801Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
> 2019-04-16T15:18:22.015022Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
> 2019-04-16T15:18:22.061018Z 0 [Note] InnoDB: PUNCH HOLE support available
> 2019-04-16T15:18:22.061086Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
> 2019-04-16T15:18:22.061094Z 0 [Note] InnoDB: Uses event mutexes
> 2019-04-16T15:18:22.061098Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
> 2019-04-16T15:18:22.061101Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
> 2019-04-16T15:18:22.061104Z 0 [Note] InnoDB: Using Linux native AIO
> 2019-04-16T15:18:22.074473Z 0 [Note] InnoDB: Number of pools: 1
> 2019-04-16T15:18:22.091503Z 0 [Note] InnoDB: Using CPU crc32 instructions
> 2019-04-16T15:18:22.102197Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
> 2019-04-16T15:18:22.144845Z 0 [Note] InnoDB: Completed initialization of buffer pool
> 2019-04-16T15:18:22.155488Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
> 2019-04-16T15:18:22.222946Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4000!
> 2019-04-16 15:18:22 0x7f2fe6fd7740  InnoDB: Assertion failure in thread 139843715561280 in file ut0ut.cc line 942
> InnoDB: We intentionally generate a memory trap.
> InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
> InnoDB: If you get repeated assertion failures or crashes, even
> InnoDB: immediately after the mysqld startup, there may be
> InnoDB: corruption in the InnoDB tablespace. Please refer to
> InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
> InnoDB: about forcing recovery.
> 15:18:22 UTC - mysqld got signal 6 ;
> This could be because you hit a bug. It is also possible that this binary
> or one of the libraries it was linked against is corrupt, improperly built,
> or misconfigured. This error can also be caused by malfunctioning hardware.
> Attempting to collect some information that could help diagnose the problem.
> As this is a crash and something is definitely wrong, the information
> collection process might fail.
> 
> key_buffer_size=8388608
> read_buffer_size=131072
> max_used_connections=0
> max_threads=151
> thread_count=0
> connection_count=0
> It is possible that mysqld could use up to
> key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
> Hope that's ok; if not, decrease some variables in the equation.
> 
> Thread pointer: 0x0
> Attempting backtrace. You can use the following information to find out
> where mysqld died. If you see no messages after this, something went
> terribly wrong...
> stack_bottom = 0 thread_stack 0x40000
> mysqld(my_print_stacktrace+0x2c)[0x56466953d81c]
> mysqld(handle_fatal_signal+0x479)[0x564668e68879]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f2fe6bb40e0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f2fe5340fff]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f2fe534242a]
> mysqld(+0x628efb)[0x564668e3eefb]
> mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x56466970db9d]
> mysqld(+0xfa4901)[0x5646697ba901]
> mysqld(+0xfa4f38)[0x5646697baf38]
> mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x5646697c40f0]
> mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x56466977916e]
> mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x5646697483ba]
> mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x5646696ebd33]
> mysqld(+0x62806f)[0x564668e3e06f]
> mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x5646696b8bed]
> mysqld(+0xd6e963)[0x564669584963]
> mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x564668eb359f]
> mysqld(+0xb14e16)[0x56466932ae16]
> mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x56466932e000]
> mysqld(+0x64af7e)[0x564668e60f7e]
> mysqld(_Z11mysqld_mainiPPc+0xc71)[0x564668e62b41]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2fe532e2e1]
> mysqld(_start+0x2a)[0x564668e5921a]
> The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
> information that should help you find out what is causing the crash.
> 2019-04-16T15:18:49.941818Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
> 2019-04-16T15:18:49.941965Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
> 2019-04-16T15:18:49.941974Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
> 2019-04-16T15:18:49.948786Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
> 2019-04-16T15:18:49.958190Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
> 2019-04-16T15:18:49.961586Z 0 [Note] InnoDB: PUNCH HOLE support available
> 2019-04-16T15:18:49.961743Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
> 2019-04-16T15:18:49.961778Z 0 [Note] InnoDB: Uses event mutexes
> 2019-04-16T15:18:49.961958Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
> 2019-04-16T15:18:49.962119Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
> 2019-04-16T15:18:49.962407Z 0 [Note] InnoDB: Using Linux native AIO
> 2019-04-16T15:18:49.963448Z 0 [Note] InnoDB: Number of pools: 1
> 2019-04-16T15:18:49.965103Z 0 [Note] InnoDB: Using CPU crc32 instructions
> 2019-04-16T15:18:49.968204Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
> 2019-04-16T15:18:49.987656Z 0 [Note] InnoDB: Completed initialization of buffer pool
> 2019-04-16T15:18:49.991478Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
> 2019-04-16T15:18:50.036842Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4000!
> 2019-04-16 15:18:50 0x7fc1c6738740  InnoDB: Assertion failure in thread 140470234875712 in file ut0ut.cc line 942
> InnoDB: We intentionally generate a memory trap.
> InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
> InnoDB: If you get repeated assertion failures or crashes, even
> InnoDB: immediately after the mysqld startup, there may be
> InnoDB: corruption in the InnoDB tablespace. Please refer to
> InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
> InnoDB: about forcing recovery.
> 15:18:50 UTC - mysqld got signal 6 ;
> This could be because you hit a bug. It is also possible that this binary
> or one of the libraries it was linked against is corrupt, improperly built,
> or misconfigured. This error can also be caused by malfunctioning hardware.
> Attempting to collect some information that could help diagnose the problem.
> As this is a crash and something is definitely wrong, the information
> collection process might fail.
> 
> key_buffer_size=8388608
> read_buffer_size=131072
> max_used_connections=0
> max_threads=151
> thread_count=0
> connection_count=0
> It is possible that mysqld could use up to
> key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
> Hope that's ok; if not, decrease some variables in the equation.
> 
> Thread pointer: 0x0
> Attempting backtrace. You can use the following information to find out
> where mysqld died. If you see no messages after this, something went
> terribly wrong...
> stack_bottom = 0 thread_stack 0x40000
> mysqld(my_print_stacktrace+0x2c)[0x558b0c89f81c]
> mysqld(handle_fatal_signal+0x479)[0x558b0c1ca879]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fc1c63150e0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fc1c4aa1fff]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fc1c4aa342a]
> mysqld(+0x628efb)[0x558b0c1a0efb]
> mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x558b0ca6fb9d]
> mysqld(+0xfa4901)[0x558b0cb1c901]
> mysqld(+0xfa4f38)[0x558b0cb1cf38]
> mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x558b0cb260f0]
> mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x558b0cadb16e]
> mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x558b0caaa3ba]
> mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x558b0ca4dd33]
> mysqld(+0x62806f)[0x558b0c1a006f]
> mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x558b0ca1abed]
> mysqld(+0xd6e963)[0x558b0c8e6963]
> mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x558b0c21559f]
> mysqld(+0xb14e16)[0x558b0c68ce16]
> mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x558b0c690000]
> mysqld(+0x64af7e)[0x558b0c1c2f7e]
> mysqld(_Z11mysqld_mainiPPc+0xc71)[0x558b0c1c4b41]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fc1c4a8f2e1]
> mysqld(_start+0x2a)[0x558b0c1bb21a]
> The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
> information that should help you find out what is causing the crash.
> 2019-04-16T15:21:03.799026Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
> 2019-04-16T15:21:03.799113Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
> 2019-04-16T15:21:03.799120Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
> 2019-04-16T15:21:03.811033Z 0 [Note] mysqld (mysqld 5.7.25) starting as process 1 ...
> 2019-04-16T15:21:03.822158Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
> 2019-04-16T15:21:03.825767Z 0 [Note] InnoDB: PUNCH HOLE support available
> 2019-04-16T15:21:03.826139Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
> 2019-04-16T15:21:03.826464Z 0 [Note] InnoDB: Uses event mutexes
> 2019-04-16T15:21:03.826690Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
> 2019-04-16T15:21:03.826965Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
> 2019-04-16T15:21:03.827107Z 0 [Note] InnoDB: Using Linux native AIO
> 2019-04-16T15:21:03.828222Z 0 [Note] InnoDB: Number of pools: 1
> 2019-04-16T15:21:03.829260Z 0 [Note] InnoDB: Using CPU crc32 instructions
> 2019-04-16T15:21:03.832726Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
> 2019-04-16T15:21:03.855160Z 0 [Note] InnoDB: Completed initialization of buffer pool
> 2019-04-16T15:21:03.860606Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
> 2019-04-16T15:21:03.903299Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4000!
> 2019-04-16 15:21:03 0x7fd7e5f19740  InnoDB: Assertion failure in thread 140565252511552 in file ut0ut.cc line 942
> InnoDB: We intentionally generate a memory trap.
> InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
> InnoDB: If you get repeated assertion failures or crashes, even
> InnoDB: immediately after the mysqld startup, there may be
> InnoDB: corruption in the InnoDB tablespace. Please refer to
> InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
> InnoDB: about forcing recovery.
> 15:21:03 UTC - mysqld got signal 6 ;
> This could be because you hit a bug. It is also possible that this binary
> or one of the libraries it was linked against is corrupt, improperly built,
> or misconfigured. This error can also be caused by malfunctioning hardware.
> Attempting to collect some information that could help diagnose the problem.
> As this is a crash and something is definitely wrong, the information
> collection process might fail.
> 
> key_buffer_size=8388608
> read_buffer_size=131072
> max_used_connections=0
> max_threads=151
> thread_count=0
> connection_count=0
> It is possible that mysqld could use up to
> key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
> Hope that's ok; if not, decrease some variables in the equation.
> 
> Thread pointer: 0x0
> Attempting backtrace. You can use the following information to find out
> where mysqld died. If you see no messages after this, something went
> terribly wrong...
> stack_bottom = 0 thread_stack 0x40000
> mysqld(my_print_stacktrace+0x2c)[0x5561ea3a981c]
> mysqld(handle_fatal_signal+0x479)[0x5561e9cd4879]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fd7e5af60e0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fd7e4282fff]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd7e428442a]
> mysqld(+0x628efb)[0x5561e9caaefb]
> mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x5561ea579b9d]
> mysqld(+0xfa4901)[0x5561ea626901]
> mysqld(+0xfa4f38)[0x5561ea626f38]
> mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x5561ea6300f0]
> mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x5561ea5e516e]
> mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x5561ea5b43ba]
> mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x5561ea557d33]
> mysqld(+0x62806f)[0x5561e9caa06f]
> mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x5561ea524bed]
> mysqld(+0xd6e963)[0x5561ea3f0963]
> mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x5561e9d1f59f]
> mysqld(+0xb14e16)[0x5561ea196e16]
> mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x5561ea19a000]
> mysqld(+0x64af7e)[0x5561e9cccf7e]
> mysqld(_Z11mysqld_mainiPPc+0xc71)[0x5561e9cceb41]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fd7e42702e1]
> mysqld(_start+0x2a)[0x5561e9cc521a]
> The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
> information that should help you find out what is causing the crash.
> ```
> 
> have try solutions above, but not fix my problem

What your VPS configuration ?

**Comment by huypx-nfq** [comment]
In my case, i crash to mariadb data in ~/.laradock/data/mariadb so solution is remove or rename data folder and restart laradock

Ref: https://devhoi.com/threads/laradock-on-mac-error-unknown-unsupported-storage-engine-innodb.28/

**Comment by ntuanphuc** [comment]
When we remove folder data, our data will be lost. So this is not a suitable solution

**Comment by danielfeather** [comment]
In my case, I changed the `DATA_PATH_HOST` environment variable in the laradock `.env` file to something different. 

e.g.

```
# Before
DATA_PATH_HOST=~/.laradock/data

# After
DATA_PATH_HOST=~/.laradock/data/project_name
```

I suspect this happened because I started a new project with laradock when I already had another project using laradock on my machine. There was already a mysql data folder from my other project stored at `~/.laradock/data/mysql`. Because I didn't change the `DATA_PATH_HOST` environment variable on my new project the mysql container on my new project tried to use to same data directory and because it was already used by my other project it wasn't able to initialize properly.

**Comment by kdefives** [comment]
> I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0. here some explanation [#1138 (comment)](https://github.com/laradock/laradock/issues/1138#issuecomment-333332386)
> 
> Try this step.
> 
> Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename`
> Also go to `cd ~/.laradock/data` remove the mysql folder.
> 
> Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

Still working in 2021 👍

**Comment by alpaltunel** [comment]
this is completely related with data directory folder permissions and owners.
do not put a chown or chmod in the entrypoint.sh (or whatever) to  your scripts

**Comment by Fortunella-Project** [comment]
> I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0. here some explanation [#1138 (comment)](https://github.com/laradock/laradock/issues/1138#issuecomment-333332386)
> 
> Try this step.
> 
> Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename` Also go to `cd ~/.laradock/data` remove the mysql folder.
> 
> Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

Still working in 2022 :D

**Comment by akyagmur** [comment]
> I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0. here some explanation [#1138 (comment)](https://github.com/laradock/laradock/issues/1138#issuecomment-333332386)
> 
> Try this step.
> 
> Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename` Also go to `cd ~/.laradock/data` remove the mysql folder.
> 
> Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

this answer saved my day after 5 years

**Comment by ghhabib2** [comment]
> I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0. here some explanation [#1138 (comment)](https://github.com/laradock/laradock/issues/1138#issuecomment-333332386)
> 
> Try this step.
> 
> Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename` Also go to `cd ~/.laradock/data` remove the mysql folder.
> 
> Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

Still works. Thank you

**Comment by dbxnr** [comment]
> I solved this problem. This is because of data folder. I was running it using mysql 5.7 then abort it in the middle of building, and change the mysql to 8.0. here some explanation [#1138 (comment)](https://github.com/laradock/laradock/issues/1138#issuecomment-333332386)
> 
> Try this step.
> 
> Try remove the docker image. List all images using `docker images` then remove the mysql & laradock mysql using `docker rmi imagename`. Dont forget remove the docker volume using `docker volume rm volumename` Also go to `cd ~/.laradock/data` remove the mysql folder.
> 
> Then try `docker-compose up mysql` for debuging. If no errors, you could try `docker-compose up -d mysql`

Still working 2023 - in my case it occurred after I downgraded from MySQL8 to 5.7

**Comment by sebastianfelipe** [comment]
How can I use this without losing the data? Removing the volume name will make me lose the data, doesn't it? So, what's the approach without data losing? Thanks.

**Comment by henly09** [comment]
`` [+] Running 4/4
 ✔ Network laradock_backend    Created                                                                                                            0.0s 
 ✔ Network laradock_frontend   Created                                                                                                            0.0s 
 ✔ Network laradock_default    Created                                                                                                            0.0s 
 ✔ Container laradock-mysql-1  Created                                                                                                            0.1s 
Attaching to mysql-1
mysql-1  | 2024-05-23 01:41:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.37-1.el9 started.
mysql-1  | 2024-05-23 01:41:46+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mysql-1  | 2024-05-23 01:41:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.37-1.el9 started.
mysql-1  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
mysql-1  | 2024-05-23T01:41:46.721033Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
mysql-1  | 2024-05-23T01:41:46.721071Z 0 [Warning] [MY-010915] [Server] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql-1  | 2024-05-23T01:41:46.724370Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
mysql-1  | 2024-05-23T01:41:46.724404Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.37) starting as process 1
mysql-1  | 2024-05-23T01:41:46.725014Z 0 [Warning] [MY-013242] [Server] --character-set-server: 'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.
mysql-1  | 2024-05-23T01:41:46.726929Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
mysql-1  | 2024-05-23T01:41:46.738518Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql-1  | 2024-05-23T01:41:47.045945Z 1 [ERROR] [MY-012526] [InnoDB] Upgrade is not supported after a crash or shutdown with innodb_fast_shutdown = 2. This redo log was created with MySQL 5.7.44, and it appears logically non empty. Please follow the instructions at http://dev.mysql.com/doc/refman/8.0/en/upgrading.html
mysql-1  | 2024-05-23T01:41:47.045993Z 1 [ERROR] [MY-012930] [InnoDB] Plugin initialization aborted with error Generic error.
mysql-1  | 2024-05-23T01:41:47.046904Z 1 [ERROR] [MY-010334] [Server] Failed to initialize DD Storage Engine
mysql-1  | 2024-05-23T01:41:47.047101Z 0 [ERROR] [MY-010020] [Server] Data Dictionary initialization failed.
mysql-1  | 2024-05-23T01:41:47.047124Z 0 [ERROR] [MY-010119] [Server] Aborting
mysql-1  | 2024-05-23T01:41:47.047950Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.37)  MySQL Community Server - GPL.
mysql-1 exited with code 1 ``

i have this kind of error. i already reinstall from the images to the docker
