### ISSUE TITLE
docker-compose exec mysql bash error

### ISSUE THREAD

**Issue by abr4xas** [laradock/laradock#1173]
### Info:
- Docker version (`$ docker --version`):  Docker version 17.09.0-ce, build afdb6d4
- Laradock commit (`$ git rev-parse HEAD`): a2edf57e3b328ee636a0b0721764a4fe460a7a33
- System info (Mac, PC, Linux):  Linux dx2400 4.9.0-3-amd64 #1 SMP 
- System info disto/version: Debian 4.9.30-2+deb9u5 (2017-09-19) x86_64 GNU/Linux

### Issue:

`docker-compose up mysql`. It will show `Creating laradock_mysql_1 ... done`
but when I do `docker-compose exec mysql bash` will show
`ERROR: No container found for mysql_1`
_____

### Expected behavior:

_____

### Reproduce:

_____

### Relevant Code:

```
docker ps -a
CONTAINER ID        IMAGE                COMMAND                  CREATED             STATUS                     PORTS               NAMES
eb75d7db39ee        laradock_nginx       "nginx"                  8 hours ago         Exited (0) 4 minutes ago                       laradock_nginx_1
ff2bdeac2d3c        laradock_adminer     "docker-php-entryp..."   8 hours ago         Exited (0) 4 minutes ago                       laradock_adminer_1
b0b46bf12950        laradock_php-fpm     "docker-php-entryp..."   8 hours ago         Exited (0) 4 minutes ago                       laradock_php-fpm_1
f87631f54a4e        laradock_workspace   "/sbin/my_init"          8 hours ago         Exited (1) 4 minutes ago                       laradock_workspace_1
084912cd006a        laradock_mysql       "docker-entrypoint..."   8 hours ago         Exited (2) 8 hours ago                         laradock_mysql_1
4d014a15e1a9        tianon/true          "/true"                  8 hours ago         Exited (0) 8 hours ago                         laradock_applications_1


```

Logs Mysql

```
docker-compose logs mysql
Attaching to laradock_mysql_1
mysql_1                | 2017-10-04T04:21:50.774258Z 0 [Note] Basedir set to /usr/
mysql_1                | 2017-10-04T04:21:50.774530Z 0 [Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
mysql_1                | 2017-10-04T04:21:50.774587Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql_1                | 2017-10-04T04:21:50.774637Z 0 [Note] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
mysql_1                | 2017-10-04T04:21:50.774675Z 0 [Note] /usr/sbin/mysqld (mysqld 8.0.3-rc-log) starting as process 1 ...
mysql_1                | 2017-10-04T04:21:50.778731Z 0 [Warning] No argument was provided to --log-bin, and --log-bin-index was not used; so replication may break when this MySQL server acts as a master and has his hostname changed!! Please use '--log-bin=084912cd006a-bin' to avoid this problem.
mysql_1                | 2017-10-04T04:21:50.887754Z 0 [Note] InnoDB: Using Linux native AIO
mysql_1                | 2017-10-04T04:21:50.900885Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysql_1                | 2017-10-04T04:21:51.094177Z 1 [Note] InnoDB: PUNCH HOLE support available
mysql_1                | 2017-10-04T04:21:51.107507Z 1 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql_1                | 2017-10-04T04:21:51.107557Z 1 [Note] InnoDB: Uses event mutexes
mysql_1                | 2017-10-04T04:21:51.107582Z 1 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql_1                | 2017-10-04T04:21:51.107609Z 1 [Note] InnoDB: Compressed tables use zlib 1.2.11
mysql_1                | 2017-10-04T04:21:51.223412Z 1 [Note] InnoDB: Number of pools: 1
mysql_1                | 2017-10-04T04:21:51.244827Z 1 [Note] InnoDB: Not using CPU crc32 instructions
mysql_1                | 2017-10-04T04:21:51.246966Z 1 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
mysql_1                | mbind: Operation not permitted
mysql_1                | mbind: Operation not permitted
mysql_1                | 2017-10-04T04:21:51.300059Z 1 [Note] InnoDB: Completed initialization of buffer pool
mysql_1                | 2017-10-04T04:21:51.302345Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
mysql_1                | 2017-10-04T04:21:51.421421Z 1 [Note] InnoDB: The log sequence number 66849106 in the system tablespace does not match the log sequence number 150470713 in the ib_logfiles!
mysql_1                | 2017-10-04T04:21:51.421474Z 1 [Note] InnoDB: Database was not shutdown normally!
mysql_1                | 2017-10-04T04:21:51.421483Z 1 [Note] InnoDB: Starting crash recovery.
mysql_1                | 2017-10-04T04:21:51.448152Z 1 [Note] InnoDB: Using 'tablespaces.open.1' max LSN: 150469061
mysql_1                | 2017-10-04T04:21:51.470323Z 1 [Note] InnoDB: Doing recovery: scanned up to log sequence number 150470713
mysql_1                | 2017-10-04T04:21:51.545640Z 1 [Note] InnoDB: Applying a batch of 0 redo log records ...
mysql_1                | 2017-10-04T04:21:51.545681Z 1 [Note] InnoDB: Apply batch completed!
mysql_1                | 2017-10-04T04:21:51.688518Z 1 [Note] InnoDB: Opened 2 existing undo tablespaces.
mysql_1                | 2017-10-04T04:21:57.014733Z 1 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mysql_1                | 2017-10-04T04:21:57.014774Z 1 [Note] InnoDB: Creating shared tablespace for temporary tables
mysql_1                | 2017-10-04T04:21:57.014865Z 1 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mysql_1                | 2017-10-04T04:21:57.536634Z 1 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mysql_1                | 2017-10-04T04:21:57.540835Z 1 [Note] InnoDB: Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
mysql_1                | 2017-10-04T04:21:57.541152Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 6239ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)
mysql_1                | 2017-10-04T04:21:57.541228Z 1 [Note] InnoDB: 8.0.3 started; log sequence number 150470713
mysql_1                | 2017-10-04T04:21:57.641673Z 1 [ERROR] [FATAL] InnoDB: Table flags are 0x4800 in the data dictionary but the flags in file mysql.ibd are 0x800!
mysql_1                | 2017-10-04T04:21:57.641707Z 1 [ERROR] InnoDB: Assertion failure: ut0ut.cc:738
mysql_1                | InnoDB: thread 140444745373440
mysql_1                | InnoDB: We intentionally generate a memory trap.
mysql_1                | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
mysql_1                | InnoDB: If you get repeated assertion failures or crashes, even
mysql_1                | InnoDB: immediately after the mysqld startup, there may be
mysql_1                | InnoDB: corruption in the InnoDB tablespace. Please refer to
mysql_1                | InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
mysql_1                | InnoDB: about forcing recovery.
mysql_1                | 04:21:57 UTC - mysqld got signal 6 ;
mysql_1                | This could be because you hit a bug. It is also possible that this binary
mysql_1                | or one of the libraries it was linked against is corrupt, improperly built,
mysql_1                | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql_1                | Attempting to collect some information that could help diagnose the problem.
mysql_1                | As this is a crash and something is definitely wrong, the information
mysql_1                | collection process might fail.
mysql_1                | 
mysql_1                | key_buffer_size=8388608
mysql_1                | read_buffer_size=131072
mysql_1                | max_used_connections=0
mysql_1                | max_threads=151
mysql_1                | thread_count=1
mysql_1                | connection_count=0
mysql_1                | It is possible that mysqld could use up to 
mysql_1                | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68136 K  bytes of memory
mysql_1                | Hope that's ok; if not, decrease some variables in the equation.
mysql_1                | 
mysql_1                | Thread pointer: 0x6a32090
mysql_1                | Attempting backtrace. You can use the following information to find out
mysql_1                | where mysqld died. If you see no messages after this, something went
mysql_1                | terribly wrong...
mysql_1                | stack_bottom = 7fbbd7288dc8 thread_stack 0x46000
mysql_1                | /usr/sbin/mysqld(my_print_stacktrace+0x2e) [0x19cab8e]
mysql_1                | /usr/sbin/mysqld(handle_fatal_signal+0x4a1) [0xf18d71]
mysql_1                | /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890) [0x7fbbe4fca890]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fbbe39d3067]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fbbe39d4448]
mysql_1                | /usr/sbin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0xe9) [0xaab927]
mysql_1                | /usr/sbin/mysqld(ib::fatal::~fatal()+0xab) [0x1cb13db]
mysql_1                | /usr/sbin/mysqld() [0x1db3dc9]
mysql_1                | /usr/sbin/mysqld(fil_space_get_size(unsigned int)+0x12d) [0x1db57cd]
mysql_1                | /usr/sbin/mysqld() [0x1b0cd51]
mysql_1                | /usr/sbin/mysqld() [0x1b0d062]
mysql_1                | /usr/sbin/mysqld(dd::bootstrap::DDSE_dict_init(THD*, dict_init_mode_t, unsigned int)+0x77) [0x11c33e7]
mysql_1                | /usr/sbin/mysqld(dd::upgrade::do_pre_checks_and_initialize_dd(THD*)+0x225) [0xef69e5]
mysql_1                | /usr/sbin/mysqld() [0xfb89f3]
mysql_1                | /usr/sbin/mysqld() [0x19f999f]
mysql_1                | /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7fbbe4fc3064]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbbe3a8662d]
mysql_1                | 
mysql_1                | Trying to get some variables.
mysql_1                | Some pointers may be invalid and cause the dump to abort.
mysql_1                | Query (0): Connection ID (thread ID): 1
mysql_1                | Status: NOT_KILLED
mysql_1                | 
mysql_1                | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql_1                | information that should help you find out what is causing the crash.
```

**Comment by VVVi** [comment]
It is caused by error "[ERROR] [FATAL] InnoDB: Table flags are 0x4800 in the data dictionary but the flags in file mysql.ibd are 0x800!"

Here is more https://bugs.mysql.com/bug.php?id=87837

**Comment by hominglee** [comment]
:) I solved the problem.
Share my method:
1. docker-compose down
2. **Remove mysql/data**
`rm ~/.laradock`
3. **Remove Useless Images**
`docker rmi [all useless images id] `
**Warning** : Don't remove your useful images.
4. Clean all useless docker volume
`sudo docker volume rm $(sudo docker volume ls -qf dangling=true)`
5. Update your docker version to 17.06-ce.
[https://fabianlee.org/2017/03/07/docker-installing-docker-ce-on-ubuntu-14-04-and-16-04/](url)

**Comment by abr4xas** [comment]
@hominglee thanks

**Comment by valdezalbertm** [comment]
@realhome Thank you!

**Comment by codesmataxo** [comment]
Works. Thanks.

**Comment by nickreynke** [comment]
Thanks @realhome!

**Comment by jaiwardhan** [comment]
Great! I think removing the dangling volumes and rebuilding did it. Had the same issues with running percona 5 variants as well. Worked so well.

**Comment by bliaxiong** [comment]
I ran these commands and that worked for me
```
docker system prune

docker container prune

docker image prune

docker network prune

docker volume prune```

**Comment by IslaMurtazaev** [comment]
@realhome your link in step 5 seems to be not working, can you please update it?

**Comment by smuzammilali** [comment]
I have the same issue,

Tried different versions of mysql but no solution works.

I can access mysql through phpmyadmin but not able to run mysql command under workspace bash

**Comment by JontyCoertzen** [comment]
@crosspluser thank you! Cleaning volumes helped

**Comment by derik93** [comment]
> :) I solved the problem.
> Share my method:
> 
> 1. docker-compose down
> 2. **Remove mysql/data**
>    `rm ~/.laradock`
> 3. **Remove Useless Images**
>    `docker rmi [all useless images id] `
>    **Warning** : Don't remove your useful images.
> 4. Clean all useless docker volume
>    `sudo docker volume rm $(sudo docker volume ls -qf dangling=true)`
> 5. Update your docker version to 17.06-ce or higher version.
>    [https://fabianlee.org/2017/03/07/docker-installing-docker-ce-on-ubuntu-14-04-and-16-04/](url)
> 6. Build
>    `sudo docker-compose up -d --build nginx mysql`

thank you. I succeeded when I  had done the fourth steps.

**Comment by jaymoh** [comment]
@crosspluser reply solved my issue. Thanks

**Comment by jslmariano** [comment]
but what if you need the data?

**Comment by rintoug** [comment]
For me it's happening always when I start the docker @crosspluser method helped me to fix it, but it will create the container again and we lose all the data. I have tested with volume and directory binding.
