### ISSUE TITLE
Fails to initialize MySQL database

### ISSUE THREAD

**Issue by nsaumini** [laradock/laradock#1350]
### Info:
- Docker version (`$ docker --version`): 17.10.0-ce, build f4ffd25
- Laradock commit (`$ git rev-parse HEAD`): 0077de28a13feea669f9d46ef21c20477fa6dbb0
- System info (Mac, PC, Linux): Windows
- System info disto/version: Windows 10 Home

### Issue:

When I run `docker-compose up -d mysql` I'm getting error. Following is the docker logs

> [Note] Basedir set to /usr/
> [Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
> [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
> [ERROR] --initialize specified but the data directory has files in it. Aborting.
> [ERROR] Aborting
> 

I have tried deleting `mysql` folder under `~/.laradock\data` and didn't work.

### Expected behavior:

MySQL container to run without error

### Reproduce:

Run `docker-compose up -d mysql`

**Comment by Harti** [comment]
same here.

* Docker version 17.12.0-ce, build c97c6d6
* Laradock a1d3eeb7e6b2cb8c14455436877a9ace48627089
* System info: Windows
* System info dist/version: Windows 10 Pro

```
docker-compose logs mysql
Attaching to laradock_mysql_1
mysql_1                | 2018-01-13T15:36:20.828549Z 0 [Note] Basedir set to /usr/
mysql_1                | 2018-01-13T15:36:20.828751Z 0 [Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
mysql_1                | 2018-01-13T15:36:20.828797Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql_1                | 2018-01-13T15:36:20.830248Z 0 [Note] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
mysql_1                | 2018-01-13T15:36:20.830294Z 0 [Note] /usr/sbin/mysqld (mysqld 8.0.3-rc-log) starting as process 1 ...
mysql_1                | 2018-01-13T15:36:20.840865Z 0 [Warning] No argument was provided to --log-bin, and --log-bin-index was not used; so replication may break when this MySQL server acts as a master and has his hostname changed!! Please use '--log-bin=484a213aea95-bin' to avoid this problem.
mysql_1                | 2018-01-13T15:36:20.859467Z 0 [Note] InnoDB: Using Linux native AIO
mysql_1                | 2018-01-13T15:36:20.859737Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysql_1                | 2018-01-13T15:36:20.865106Z 1 [Note] InnoDB: PUNCH HOLE support available
mysql_1                | 2018-01-13T15:36:20.865162Z 1 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql_1                | 2018-01-13T15:36:20.865170Z 1 [Note] InnoDB: Uses event mutexes
mysql_1                | 2018-01-13T15:36:20.865176Z 1 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql_1                | 2018-01-13T15:36:20.865182Z 1 [Note] InnoDB: Compressed tables use zlib 1.2.11
mysql_1                | 2018-01-13T15:36:20.865561Z 1 [Note] InnoDB: Number of pools: 1
mysql_1                | 2018-01-13T15:36:20.865737Z 1 [Note] InnoDB: Using CPU crc32 instructions
mysql_1                | 2018-01-13T15:36:20.867367Z 1 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
mysql_1                | libnuma: Warning: /sys not mounted or invalid. Assuming one node: No such file or directory
mysql_1                | mbind: Operation not permitted
mysql_1                | mbind: Operation not permitted
mysql_1                | 2018-01-13T15:36:20.877599Z 1 [Note] InnoDB: Completed initialization of buffer pool
mysql_1                | 2018-01-13T15:36:20.879433Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
mysql_1                | 2018-01-13T15:36:20.951582Z 1 [Note] InnoDB: The log sequence number 25831217 in the system tablespace does not match the log sequence number 25857589 in the ib_logfiles!
mysql_1                | 2018-01-13T15:36:20.951623Z 1 [Note] InnoDB: Database was not shutdown normally!
mysql_1                | 2018-01-13T15:36:20.951631Z 1 [Note] InnoDB: Starting crash recovery.
mysql_1                | 2018-01-13T15:36:20.955014Z 1 [Note] InnoDB: Using 'tablespaces.open.1' max LSN: 25831236
mysql_1                | 2018-01-13T15:36:20.964192Z 1 [Note] InnoDB: Doing recovery: scanned up to log sequence number 25857589
mysql_1                | 2018-01-13T15:36:20.989516Z 1 [Note] InnoDB: Applying a batch of 0 redo log records ...
mysql_1                | 2018-01-13T15:36:20.989556Z 1 [Note] InnoDB: Apply batch completed!
mysql_1                | 2018-01-13T15:36:21.233530Z 1 [Note] InnoDB: Opened 2 existing undo tablespaces.
mysql_1                | 2018-01-13T15:36:21.442002Z 1 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mysql_1                | 2018-01-13T15:36:21.442197Z 1 [Note] InnoDB: Creating shared tablespace for temporary tables
mysql_1                | 2018-01-13T15:36:21.444463Z 1 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mysql_1                | 2018-01-13T15:36:21.824280Z 1 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mysql_1                | 2018-01-13T15:36:21.839190Z 1 [Note] InnoDB: Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
mysql_1                | 2018-01-13T15:36:21.842298Z 1 [Note] InnoDB: 8.0.3 started; log sequence number 25857589
mysql_1                | 2018-01-13T15:36:21.848811Z 1 [ERROR] [FATAL] InnoDB: Table flags are 0x4800 in the data dictionary but the flags in file mysql.ibd are 0x800!
mysql_1                | 2018-01-13T15:36:21.848845Z 1 [ERROR] InnoDB: Assertion failure: ut0ut.cc:738
mysql_1                | InnoDB: thread 140128524187392
mysql_1                | InnoDB: We intentionally generate a memory trap.
mysql_1                | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
mysql_1                | InnoDB: If you get repeated assertion failures or crashes, even
mysql_1                | InnoDB: immediately after the mysqld startup, there may be
mysql_1                | InnoDB: corruption in the InnoDB tablespace. Please refer to
mysql_1                | InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
mysql_1                | InnoDB: about forcing recovery.
mysql_1                | 15:36:21 UTC - mysqld got signal 6 ;
mysql_1                | This could be because you hit a bug. It is also possible that this binary
mysql_1                | or one of the libraries it was linked against is corrupt, improperly built,
mysql_1                | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql_1                | Attempting to collect some information that could help diagnose the problem.
mysql_1                | As this is a crash and something is definitely wrong, the information
mysql_1                | collection process might fail.
mysql_1                |
mysql_1                | key_buffer_size=8388608
mysql_1                | read_buffer_size=131072
mysql_1                | max_used_connections=0
mysql_1                | max_threads=151
mysql_1                | thread_count=1
mysql_1                | connection_count=0
mysql_1                | It is possible that mysqld could use up to
mysql_1                | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68136 K  bytes of memory
mysql_1                | Hope that's ok; if not, decrease some variables in the equation.
mysql_1                |
mysql_1                | Thread pointer: 0x788bfe0
mysql_1                | Attempting backtrace. You can use the following information to find out
mysql_1                | where mysqld died. If you see no messages after this, something went
mysql_1                | terribly wrong...
mysql_1                | stack_bottom = 7f7236e82dc8 thread_stack 0x46000
mysql_1                | /usr/sbin/mysqld(my_print_stacktrace+0x2e) [0x19cab8e]
mysql_1                | /usr/sbin/mysqld(handle_fatal_signal+0x4a1) [0xf18d71]
mysql_1                | /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890) [0x7f7244c06890]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f724360f067]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f7243610448]
mysql_1                | /usr/sbin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0xe9) [0xaab927]
mysql_1                | /usr/sbin/mysqld(ib::fatal::~fatal()+0xab) [0x1cb13db]
mysql_1                | /usr/sbin/mysqld() [0x1db3dc9]
mysql_1                | /usr/sbin/mysqld(fil_space_get_size(unsigned int)+0x12d) [0x1db57cd]
mysql_1                | /usr/sbin/mysqld() [0x1b0cd51]
mysql_1                | /usr/sbin/mysqld() [0x1b0d062]
mysql_1                | /usr/sbin/mysqld(dd::bootstrap::DDSE_dict_init(THD*, dict_init_mode_t, unsigned int)+0x77) [0x11c33e7]
mysql_1                | /usr/sbin/mysqld(dd::upgrade::do_pre_checks_and_initialize_dd(THD*)+0x225) [0xef69e5]
mysql_1                | /usr/sbin/mysqld() [0xfb89f3]
mysql_1                | /usr/sbin/mysqld() [0x19f999f]
mysql_1                | /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f7244bff064]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f72436c262d]
mysql_1                |
mysql_1                | Trying to get some variables.
mysql_1                | Some pointers may be invalid and cause the dump to abort.
mysql_1                | Query (0): Connection ID (thread ID): 1
mysql_1                | Status: NOT_KILLED
mysql_1                |
mysql_1                | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql_1                | information that should help you find out what is causing the crash.
```

**Comment by fenxiangpaomo** [comment]
I have the same problem.

info:
Docker version ($ docker --version): 17.06.0-ce, build 02c1d87
Laradock commit ($ git rev-parse HEAD): 0077de28a13feea669f9d46ef21c20477fa6dbb0
System info (Mac, PC, Linux): Mac
System info disto/version: macOS Sierra 

InnoDB: Table flags are 0x4800 in the data dictionary but the flags in file mysql.ibd are 0x800!

**Comment by liyuze** [comment]
edit `.env`
`DATA_SAVE_PATH=~/.laradock/data`
to
`DATA_SAVE_PATH=./data`  
Absolute directory d:\docker_www\laradock\data, D Drivers is shared driver


try again
`docker-compose up -d mysql`

**Comment by nsaumini** [comment]
@liyuze Updating `DATA_SAVE_PATH` to `./data` didn't work.

Logs:

> Initializing database
> [Note] Basedir set to /usr/
> [Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
> [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
> [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
> [Warning] You need to use --log-bin to make --log-slave-updates work.
> libnuma: Warning: /sys not mounted or invalid. Assuming one node: No such file or directory
> mbind: Operation not permitted
> [ERROR] InnoDB: Operating system error number 22 in a file operation.
> [ERROR] InnoDB: Error number 22 means 'Invalid argument'
> [ERROR] InnoDB: File ./ib_logfile101: 'aio write' returned OS error 122. Cannot continue operation
> [ERROR] InnoDB: Cannot continue operation.

**Comment by Harti** [comment]
Okay, so my logs from  `laradock_mysql_1` suggested I visit [this link](https://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html) and add `innodb_force_recovery = 1` to my `laradock/mysql/my.cnf` file, which did not work.

A blatant copy-paste of the fatal error causing the issue to begin with brought me [here](https://github.com/laradock/laradock/issues/1173) where I found out that it [appears to be a known bug](https://bugs.mysql.com/bug.php?id=87837) with mysql 8, which is why...


* I went to my `laradock/.env`, put `MYSQL_VERSION=5.7` (instead of formerly 8.0), 
* did `docker-compose down` (to shut down and remove the containers from docker)
* deleted my `<Windows User Directory>/.laradock/mysql` directory completely
* `docker-compose up -d`'d the containers as usual, rebuilding them.

A quick `docker ps` shows the mysql container keeps running and so I can access it from my workspace.

Hope this helps anyone!

**Comment by huuvan20** [comment]
I have the same issue too
```
Starting laradock_mysql_1
Attaching to laradock_mysql_1
mysql_1                | Initializing database
mysql_1                | 2018-02-19T17:48:33.012983Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql_1                | 2018-02-19T17:48:33.013025Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql_1                | 2018-02-19T17:48:33.014393Z 0 [ERROR] --initialize specified but the data directory has files in it. Aborting.
mysql_1                | 2018-02-19T17:48:33.014466Z 0 [ERROR] Aborting
mysql_1                | 
laradock_mysql_1 exited with code 1
```

**Comment by zhangpf41** [comment]
I have the same issue too

Creating laradock_mysql_1
Attaching to laradock_mysql_1
mysql_1                | Initializing database
mysql_1                | 2018-03-20T07:56:12.959088Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql_1                | 2018-03-20T07:56:12.959158Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql_1                | 2018-03-20T07:56:12.963949Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
mysql_1                | 2018-03-20T07:56:14.812724Z 0 [ERROR] InnoDB: Operating system error number 13 in a file operation.
mysql_1                | 2018-03-20T07:56:14.813888Z 0 [ERROR] InnoDB: The error means mysqld does not have the access rights to the directory.
mysql_1                | 2018-03-20 07:56:14 0x7f77770cf740  InnoDB: Assertion failure in thread 140151075174208 in file fil0fil.cc line 896
mysql_1                | InnoDB: Failing assertion: success
mysql_1                | InnoDB: We intentionally generate a memory trap.
mysql_1                | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
mysql_1                | InnoDB: If you get repeated assertion failures or crashes, even
mysql_1                | InnoDB: immediately after the mysqld startup, there may be
mysql_1                | InnoDB: corruption in the InnoDB tablespace. Please refer to
mysql_1                | InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
mysql_1                | InnoDB: about forcing recovery.
mysql_1                | 07:56:14 UTC - mysqld got signal 6 ;
mysql_1                | This could be because you hit a bug. It is also possible that this binary
mysql_1                | or one of the libraries it was linked against is corrupt, improperly built,
mysql_1                | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql_1                | Attempting to collect some information that could help diagnose the problem.
mysql_1                | As this is a crash and something is definitely wrong, the information
mysql_1                | collection process might fail.
mysql_1                |
mysql_1                | key_buffer_size=8388608
mysql_1                | read_buffer_size=131072
mysql_1                | max_used_connections=0
mysql_1                | max_threads=151
mysql_1                | thread_count=0
mysql_1                | connection_count=0
mysql_1                | It is possible that mysqld could use up to
mysql_1                | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68193 K  bytes of memory
mysql_1                | Hope that's ok; if not, decrease some variables in the equation.
mysql_1                |
mysql_1                | Thread pointer: 0x0
mysql_1                | Attempting backtrace. You can use the following information to find out
mysql_1                | where mysqld died. If you see no messages after this, something went
mysql_1                | terribly wrong...
mysql_1                | stack_bottom = 0 thread_stack 0x40000
mysql_1                | mysqld(my_print_stacktrace+0x2c)[0x55e7ef8410dc]
mysql_1                | mysqld(handle_fatal_signal+0x479)[0x55e7ef16ddf9]
mysql_1                | /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f7776cad0c0]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f7775439fff]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f777543b42a]
mysql_1                | mysqld(+0x61f729)[0x55e7ef144729]
mysql_1                | mysqld(+0xf9772b)[0x55e7efabc72b]
mysql_1                | mysqld(_Z40fil_open_log_and_system_tablespace_filesv+0xeb)[0x55e7efac045b]
mysql_1                | mysqld(+0xe92207)[0x55e7ef9b7207]
mysql_1                | mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2e90)[0x55e7ef9ba6c0]
mysql_1                | mysqld(+0xd62a5b)[0x55e7ef887a5b]
mysql_1                | mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x55e7ef1b947f]
mysql_1                | mysqld(+0xb0d316)[0x55e7ef632316]
mysql_1                | mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x55e7ef635400]
mysql_1                | mysqld(+0x641596)[0x55e7ef166596]
mysql_1                | mysqld(_Z11mysqld_mainiPPc+0xc6b)[0x55e7ef16814b]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f77754272e1]
mysql_1                | mysqld(_start+0x2a)[0x55e7ef15e82a]
mysql_1                | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql_1                | information that should help you find out what is causing the crash.
laradock_mysql_1 exited with code 2

**Comment by devstu** [comment]
I was having the same problem. Changing the data folder worked for me.

**Comment by andrzejkupczyk** [comment]
In my case neither downgrading the mysql to 5.7 nor changing the data folder helped.

**Comment by bdahlinger** [comment]
@andrzejkupczyk I'm having the exact same issue, same error log. I am using a fresh install of laradock/docker for windows/windows10. I've been searching for answers, there is a [stackoverflow](https://stackoverflow.com/questions/48239668/fails-to-initialize-mysql-database-on-windows-10?rq=1) with some information with others having this exact issue, but it is not answered yet.

**Comment by andrzejkupczyk** [comment]
Thanks @bdahlinger but this issue looks a bit different.

**Comment by nguyenvq** [comment]
Change version of mysql from `latest` to `5.7` in .env file. It worked for me.

**Comment by zlanich** [comment]
Changing version to 5.7 fixed mine too.

**Comment by sbarbosa115** [comment]
Changing version to 5.7 fixed me the problem too.

**Comment by jayhill90** [comment]
I've tried changing to 5.7 but I'm still having issues. I've deleted the ~./laradock/data/mysql/ directory, cleared out images, rebuilt everything. modified Dockerfile for mysql, .env  in laradock. Not sure what else I'm missing.

**Comment by nguyencongkrb** [comment]
I have fixed it. Disable AIO

https://stackoverflow.com/questions/48239668/fails-to-initialize-mysql-database-on-windows-10

**Comment by ikingye** [comment]
this fixed for me

```
docker-compose down
rm -rf ~/.laradock/data/mysql

docker-compose up -d mysql
```

**Comment by Bonstark** [comment]
I'm having the same problem, on windows 10. The mysql container dies on creation. I have tried both using mysql 8 and 5.7 and have the same results. Everything else is updated and unchanged, fresh laravel project and fresh laradock clone.

docker-compose up mysql

Creating network "laradock_frontend" with driver "bridge"
Creating network "laradock_backend" with driver "bridge"
Creating network "laradock_default" with the default driver
Creating laradock_mysql_1 ... done
Attaching to laradock_mysql_1
mysql_1                | 2018-11-12T07:20:04.551569Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql_1                | 2018-11-12T07:20:04.551611Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
mysql_1                | 2018-11-12T07:20:04.551614Z 0 [Warning] 'NO_AUTO_CREATE_USER' sql mode was not set.
mysql_1                | 2018-11-12T07:20:04.557707Z 0 [Note] mysqld (mysqld 5.7.24) starting as process 1 ...
mysql_1                | 2018-11-12T07:20:04.568103Z 0 [Note] InnoDB: PUNCH HOLE support available
mysql_1                | 2018-11-12T07:20:04.568155Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql_1                | 2018-11-12T07:20:04.568159Z 0 [Note] InnoDB: Uses event mutexes
mysql_1                | 2018-11-12T07:20:04.568161Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql_1                | 2018-11-12T07:20:04.568164Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
mysql_1                | 2018-11-12T07:20:04.568479Z 0 [Note] InnoDB: Number of pools: 1
mysql_1                | 2018-11-12T07:20:04.568611Z 0 [Note] InnoDB: Using CPU crc32 instructions
mysql_1                | 2018-11-12T07:20:04.569934Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
mysql_1                | 2018-11-12T07:20:04.576741Z 0 [Note] InnoDB: Completed initialization of buffer pool
mysql_1                | 2018-11-12T07:20:04.579797Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
mysql_1                | 2018-11-12T07:20:04.617416Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4800!
mysql_1                | 2018-11-12 07:20:04 0x7fd578427740  InnoDB: Assertion failure in thread 140554822383424 in file ut0ut.cc line 942
mysql_1                | InnoDB: We intentionally generate a memory trap.
mysql_1                | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
mysql_1                | InnoDB: If you get repeated assertion failures or crashes, even
mysql_1                | InnoDB: immediately after the mysqld startup, there may be
mysql_1                | InnoDB: corruption in the InnoDB tablespace. Please refer to
mysql_1                | InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
mysql_1                | InnoDB: about forcing recovery.
mysql_1                | 07:20:04 UTC - mysqld got signal 6 ;
mysql_1                | This could be because you hit a bug. It is also possible that this binary
mysql_1                | or one of the libraries it was linked against is corrupt, improperly built,
mysql_1                | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql_1                | Attempting to collect some information that could help diagnose the problem.
mysql_1                | As this is a crash and something is definitely wrong, the information
mysql_1                | collection process might fail.
mysql_1                |
mysql_1                | key_buffer_size=8388608
mysql_1                | read_buffer_size=131072
mysql_1                | max_used_connections=0
mysql_1                | max_threads=151
mysql_1                | thread_count=0
mysql_1                | connection_count=0
mysql_1                | It is possible that mysqld could use up to
mysql_1                | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68195 K  bytes of memory
mysql_1                | Hope that's ok; if not, decrease some variables in the equation.
mysql_1                |
mysql_1                | Thread pointer: 0x0
mysql_1                | Attempting backtrace. You can use the following information to find out
mysql_1                | where mysqld died. If you see no messages after this, something went
mysql_1                | terribly wrong...
mysql_1                | stack_bottom = 0 thread_stack 0x40000
mysql_1                | mysqld(my_print_stacktrace+0x2c)[0x55e44ff43cec]
mysql_1                | mysqld(handle_fatal_signal+0x479)[0x55e44f86f829]
mysql_1                | /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7fd5780050c0]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fd576791fff]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd57679342a]
mysql_1                | mysqld(+0x628dab)[0x55e44f845dab]
mysql_1                | mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x55e45011389d]
mysql_1                | mysqld(+0xfa3601)[0x55e4501c0601]
mysql_1                | mysqld(+0xfa3c38)[0x55e4501c0c38]
mysql_1                | mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x55e4501c9d60]
mysql_1                | mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x55e45017ee6e]
mysql_1                | mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x55e45014e0ba]
mysql_1                | mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x55e4500f1a33]
mysql_1                | mysqld(+0x627f1f)[0x55e44f844f1f]
mysql_1                | mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x55e4500be8ed]
mysql_1                | mysqld(+0xd6dd73)[0x55e44ff8ad73]
mysql_1                | mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x55e44f8ba4ef]
mysql_1                | mysqld(+0xb148e6)[0x55e44fd318e6]
mysql_1                | mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x55e44fd34ad0]
mysql_1                | mysqld(+0x64af2e)[0x55e44f867f2e]
mysql_1                | mysqld(_Z11mysqld_mainiPPc+0xc71)[0x55e44f869af1]
mysql_1                | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fd57677f2e1]
mysql_1                | mysqld(_start+0x2a)[0x55e44f8601fa]
mysql_1                | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql_1                | information that should help you find out what is causing the crash.
laradock_mysql_1 exited with code 2

**Comment by KerryJones** [comment]
I've done all the suggestions about and still getting an "Exit 1" on MYSQL

**Comment by hellowords** [comment]
1. `rm  -rf ~/.laradock/data/mysql`
2. `docker-compose up -d mysql`

because mysql version different

**Comment by laixstx** [comment]
I have the same problem.In windows10 system.

```
[Warning] The syntax '--symbolic-links/-s' is deprecated and will be removed in a future release
[Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
[Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
[Warning] You need to use --log-bin to make --log-slave-updates work.
libnuma: Warning: /sys not mounted or invalid. Assuming one node: No such file or directory
mbind: Operation not permitted
[ERROR] InnoDB: Operating system error number 22 in a file operation.
[ERROR] InnoDB: Error number 22 means 'Invalid argument'
[ERROR] InnoDB: File ./ib_logfile101: 'aio write' returned OS error 122. Cannot continue operation
[ERROR] InnoDB: Cannot continue operation.
```

**Comment by laixstx** [comment]
> I have fixed it. Disable AIO
> 
> https://stackoverflow.com/questions/48239668/fails-to-initialize-mysql-database-on-windows-10

this fixed for me too!~
thanks @nguyencongkrb

**Comment by songlineboy** [comment]
same problem, removing data files every time isn't a solution though for me.

**Comment by mehmetcansahin** [comment]
+1

**Comment by jslmariano** [comment]
but what if you need the data?
