### ISSUE TITLE
Laradock mysql exited with code 2

### ISSUE THREAD

**Issue by aquinotgr00** [laradock/laradock#955]
please help, mysql won't rune when i first do 'docker-compose up -d nginx mysql' I already did a clean install docker and pull the latest from this repo but still haven't found the solution.
### Info:
- Docker version (`$ docker --version`): Docker version 17.03.1-ce, build c6d412e
- Laradock commit (`$ git rev-parse HEAD`): b2ad5f16e8e82fd5f1f9364ba9b26b85df212c7f
- System info (Mac, PC, Linux):  PC
- System info disto/version: Windows 10 Pro 64 bit v.1703

##### What seems to be going wrong?
my mysql won't start at first 'docker-compose up -d nginx mysql'
when i tried to do 'docker-compose ps' the mysql state is 'exit 2'
_____

### Relevant Code:

this is what it's look like after i did 'docker-compose up mysql'

```
mysql_1               | 2017-05-19T08:37:22.284861Z 0 [ERROR] InnoDB: posix_fallocate(): Failed to preallocate data for file ./mysql/time_zone.ibd, desired size 16384 bytes. Operating system error number 28. Check that the disk is not full or a disk quota exceeded. Make sure the file system supports this function. Some operating system error numbers are described at http://dev.mysql.com/doc/refman/5.7/en/ operating-system-error-codes.html
mysql_1               | 2017-05-19T08:37:22.284915Z 0 [Warning] InnoDB: Retry attempts for writing partial data failed.
mysql_1               | 2017-05-19T08:37:22.284923Z 0 [Warning] InnoDB: Error while writing 16384 zeroes to ./mysql/time_zone.ibd starting at offset 131072
mysql_1               | 2017-05-19T08:37:22.335184Z 0 [ERROR] InnoDB: posix_fallocate(): Failed to preallocate data for file ./mysql/time_zone.ibd, desired size 16384 bytes. Operating system error number 28. Check that the disk is not full or a disk quota exceeded. Make sure the file system supports this function. Some operating system error numbers are described at http://dev.mysql.com/doc/refman/5.7/en/ operating-system-error-codes.html
mysql_1               | 2017-05-19T08:37:22.335236Z 0 [Warning] InnoDB: Retry attempts for writing partial data failed.
mysql_1               | 2017-05-19T08:37:22.335244Z 0 [Warning] InnoDB: Error while writing 16384 zeroes to ./mysql/time_zone.ibd starting at offset 131072
mysql_1               | 2017-05-19T08:37:22.385395Z 0 [ERROR] InnoDB: posix_fallocate(): Failed to preallocate data for file ./mysql/time_zone.ibd, desired size 16384 bytes. Operating system error number 28. Check that the disk is not full or a disk quota exceeded. Make sure the file system supports this function. Some operating system error numbers are described at http://dev.mysql.com/doc/refman/5.7/en/ operating-system-error-codes.html
mysql_1               | 2017-05-19T08:37:22.385444Z 0 [Warning] InnoDB: Retry attempts for writing partial data failed.
mysql_1               | 2017-05-19T08:37:22.385452Z 0 [Warning] InnoDB: Error while writing 16384 zeroes to ./mysql/time_zone.ibd starting at offset 131072
mysql_1               | 2017-05-19T08:37:22.435737Z 0 [ERROR] InnoDB: posix_fallocate(): Failed to preallocate data for file ./mysql/time_zone.ibd, desired size 16384 bytes. Operating system error number 28. Check that the disk is not full or a disk quota exceeded. Make sure the file system supports this function. Some operating system error numbers are described at http://dev.mysql.com/doc/refman/5.7/en/ operating-system-error-codes.html
mysql_1               | 2017-05-19T08:37:22.435788Z 0 [Warning] InnoDB: Retry attempts for writing partial data failed.
mysql_1               | 2017-05-19T08:37:22.435797Z 0 [Warning] InnoDB: Error while writing 16384 zeroes to ./mysql/time_zone.ibd starting at offset 131072
mysql_1               | 2017-05-19T08:37:22.435957Z 0 [ERROR] [FATAL] InnoDB: Out of tablespace during rollback. Consider increasing your tablespace.
mysql_1               | 2017-05-19 08:37:22 0x7fd031586700  InnoDB: Assertion failure in thread 140532157802240 in file ut0ut.cc line 916
mysql_1               | InnoDB: We intentionally generate a memory trap.
mysql_1               | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
mysql_1               | InnoDB: If you get repeated assertion failures or crashes, even
mysql_1               | InnoDB: immediately after the mysqld startup, there may be
mysql_1               | InnoDB: corruption in the InnoDB tablespace. Please refer to
mysql_1               | InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
mysql_1               | InnoDB: about forcing recovery.
mysql_1               | 08:37:22 UTC - mysqld got signal 6 ;
mysql_1               | This could be because you hit a bug. It is also possible that this binary
mysql_1               | or one of the libraries it was linked against is corrupt, improperly built,
mysql_1               | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql_1               | Attempting to collect some information that could help diagnose the problem.
mysql_1               | As this is a crash and something is definitely wrong, the information
mysql_1               | collection process might fail.
mysql_1               |
mysql_1               | key_buffer_size=8388608
mysql_1               | read_buffer_size=131072
mysql_1               | max_used_connections=0
mysql_1               | max_threads=151
mysql_1               | thread_count=0
mysql_1               | connection_count=0
mysql_1               | It is possible that mysqld could use up to
mysql_1               | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68190 K  bytes of memory
mysql_1               | Hope that's ok; if not, decrease some variables in the equation.
mysql_1               |
mysql_1               | Thread pointer: 0x0
mysql_1               | Attempting backtrace. You can use the following information to find out
mysql_1               | where mysqld died. If you see no messages after this, something went
mysql_1               | terribly wrong...
mysql_1               | stack_bottom = 0 thread_stack 0x40000
mysql_1               | mysqld(my_print_stacktrace+0x2c)[0xe81c7c]
mysql_1               | mysqld(handle_fatal_signal+0x459)[0x7aa4c9]
mysql_1               | /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fd04d101890]
mysql_1               | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd04bb0a067]
mysql_1               | /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd04bb0b448]
mysql_1               | mysqld[0x780c0b]
mysql_1               | mysqld(_ZN2ib5fatalD1Ev+0x15d)[0x110b54d]
mysql_1               | mysqld(_Z13row_undo_stepP9que_thr_t+0x66c)[0x109785c]
mysql_1               | mysqld(_Z15que_run_threadsP9que_thr_t+0xa34)[0x1026a74]
mysql_1               | mysqld(_Z31trx_rollback_or_clean_recoveredm+0xd2f)[0x10e693f]
mysql_1               | mysqld(trx_rollback_or_clean_all_recovered+0x4e)[0x10e77de]
mysql_1               | /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7fd04d0fa064]
mysql_1               | /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd04bbbd62d]
mysql_1               | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql_1               | information that should help you find out what is causing the crash.
laradock_mysql_1 exited with code 2
```

**Comment by mth3n** [comment]
I'm getting the same error.

**Comment by alchimik** [comment]
https://github.com/laradock/laradock/issues/868#issuecomment-297675241 ?

**Comment by aquinotgr00** [comment]
my env is already like this
DATA_SAVE_PATH=/tmp
so what should i change actually ?

**Comment by alchimik** [comment]
'/tmp' dir not exists on windows. 

My 'solution' - don't use DATA_SAVE_PATH 
(in docker-compose.yml)
```
### MySQL Container #########################################

    mysql:
      build:
        context: ./mysql
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      volumes:
        # without DATA_SAVE_PATH
        - mysql:/var/lib/mysql 
      ports:
        - "${MYSQL_PORT}:3306"
      networks:
        - backend
```

Or you can specify a directory that exists on your computer.

**Comment by aquinotgr00** [comment]
thanks, i remove the line and it's work properly now 😃

**Comment by mingersoll** [comment]
This worked for me on Linux as well, thanks!

**Comment by dapseen** [comment]
Yeah, it works for me on linux ubuntu 17.10

**Comment by gjacob08** [comment]
It also works on macOS high sierra. Thanks!

**Comment by arifulhb** [comment]
The only solution worked is by @alchimik worked 👯‍♂️

**Comment by DeSuper** [comment]
I first built the default MySQL 8 container, then tried to switch to 5.7 when I had this error. I tried the mentioned solutions. I removed the stored mysql data from ~/.laradock on my Windows 10 machine.

**Comment by bbarclay** [comment]
I first built the default MySQL 8 container, then tried to switch to 5.7 when I had this error. I tried the mentioned solutions. I removed the stored mysql data from ~/.laradock on my Windows 10 machine.

Saved my life.

**Comment by rslhdyt** [comment]
@bbarclay your case same with me, I try to delete the folder `~/.laradock/data/mysql` in my Mac machine. and everything works.

**Comment by a1tem** [comment]
I found that in the new installation the **DATA_PATH_HOST** is set to **DATA_PATH_HOST=~/.laradock/data** I changed it to **DATA_PATH_HOST=./data and now it works.**

**Comment by fdhello** [comment]
@a1tem Thanks! It works for me on windown10.

**Comment by minhlong** [comment]
Thank @alchimik . You saved my life

**Comment by nathanczachur** [comment]
> @bbarclay your case same with me, I try to delete the folder `~/.laradock/data/mysql` in my Mac machine. and everything works.

Thanks!

Worked on macOS Mojave 10.14.5, MyQL 5.7

**Comment by kauepacheco** [comment]
@alchimik Thanks man!!! I was hours trying to figure it out! Genius!

**Comment by idhamhafidz** [comment]
It works in ubuntu 18 too

**Comment by mehranhadidi** [comment]
This issue is related to a miss-configuration on laradock .env file. It is trying to store mysql data on ~/.data/. 

Just change **DATA_PATH_HOST** to **DATA_PATH_HOST=./data**. Re-build everything and now it is working.

**Comment by abdul-waris** [comment]
worked like a charm :)

**Comment by ikeedo** [comment]
> '/tmp' dir not exists on windows.
> 
> My 'solution' - don't use DATA_SAVE_PATH
> (in docker-compose.yml)
> 
> ```
> ### MySQL Container #########################################
> 
>     mysql:
>       build:
>         context: ./mysql
>       environment:
>         - MYSQL_DATABASE=${MYSQL_DATABASE}
>         - MYSQL_USER=${MYSQL_USER}
>         - MYSQL_PASSWORD=${MYSQL_PASSWORD}
>         - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
>       volumes:
>         # without DATA_SAVE_PATH
>         - mysql:/var/lib/mysql 
>       ports:
>         - "${MYSQL_PORT}:3306"
>       networks:
>         - backend
> ```
> 
> Or you can specify a directory that exists on your computer.

Thank you, that worked for me, too. The problem appeared to me with mysql 5.7, not mysql 8 (latest).
